<DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Cornucopia</title>

    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
      
      /* Navbar */
      .navbar {
        background-color: #4a5b2a;
        /* Olive green */
      }

      .navbar .nav-link {
        color: #ffffff !important;
      }

      .carousel > .carousel-inner > .carousel-item {
        height:10rem;
      }
      .product-card-carousel {
        height:9rem;
        width:9rem;
        border-color: black;
        border-width: 2px;
        border-style: solid;
      }
      .product-img-carousel {
        height: 6rem;
        width: 6rem;
      }
      .carousel-control {
        width: 50px;
      }
      .center-inner-carousel {
        width: calc(100% - 100px);
        margin: 0 auto;
      }
      .free-product {
        height: 10rem;
        border-style: solid;
        border-color: black;
        border-width: 2px;
        margin: auto;
      }
      .free-product-l {
        height: 10rem;
        border-style: solid;
        border-color: black;
        border-width: 2px;
        margin: 0px 0px 0px auto;
      }
      .free-product-f {
        height: 10rem;
        border-style: solid;
        border-color: black;
        border-width: 2px;
        margin: 0px auto 0px 0px;
      }

    </style>
       
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm sticky-top rounded m-3">
      <div class="container-xxl d-flex align-items-center">
        <div class="logo-container d-flex align-items-center">
          <a href="{{ url_for('home') }}">
            <img src="{{ url_for('static', filename='corn.png') }}" alt="Cornucopia Logo" style="width: 65px; height: 65px; margin-right: 10px;">
          </a>
          <span class="navbar-text text-light" style="font-size: 24px; font-weight: bold; margin-right: 20px;"> Cornucopia </span>
        </div>
        <div class="navbar-nav">
          <a class="nav-link" href="{{ url_for('home')}}">Home</a>
          <a class="nav-link" href="{{ url_for('search') }}">Browse</a>
        </div>
        <!-- Search and Filter Section -->
        <form class="d-flex ms-auto search-container" role="search" id="search-form">
          <input class="form-control me-2" type="search" placeholder="Search" id="search-input">
          <button id="searchbutton" class="btn btn-dark" type="submit">Search</button>
        </form>
        <!-- Profile and Cart Links -->
        <a href="{{ url_for('profile') }}" class="ms-3 text-light">
          <i class="fas fa-user"></i> Welcome, {{ username }}
        </a>
        <a href="{{ url_for('cart') }}" class="ms-3 text-light">
          <i class="fas fa-shopping-cart"></i> 🛒 ( <span id="cart-counter">{{ session.get('cart_total', 0) }}</span>) </a>
      </div>
    </nav>

    <div>
      <form class="d-flex mx-auto" style="width:80%">
        <button class="btn btn-sm border border-dark mx-auto" type="button" data-bs-toggle="offcanvas" data-bs-target="#filterOffCanvas"><i style="color:black" class="bi bi-filter"></i></button>
        <input class="form-control border border-dark ms-auto" style="width:85%;border-radius: 0.4rem 0% 0% 0.4rem" placeholder="Search">
        <button class="btn btn-dark" style="border-radius: 0% 0.4rem 0.4rem 0%" type="button">Search</button>
      </form>
    </div>

    <!--OffCanvas Filter Body-->
    <div class="offcanvas offcanvas-start" tab-index="-1" id="filterOffCanvas">
      <div class="offcanvas-header">
        <h4 class="offcanvas-title">Filters</h4>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
      </div>
      <div class="offcanvas-body">
        <h6>Departments</h6>
        <div class="form-check">
          <input class="form-check-input border border-dark" type="checkbox">
          <label class="form-check-label">
            Bakery
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input border border-dark" type="checkbox">
          <label class="form-check-label">
            Dairy
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input border border-dark" type="checkbox">
          <label class="form-check-label">
            Meat
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input border border-dark" type="checkbox">
          <label class="form-check-label">
            Seafood
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input border border-dark" type="checkbox">
          <label class="form-check-label">
            Fruit
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input border border-dark" type="checkbox">
          <label class="form-check-label">
            Vegetables
          </label>
        </div>
         
      </div>
    </div>
    <!-- Product List-->

    <div class="container">
		{% for products in splitproducts %}
      <div class="row">
         {% for product in products %} 
        <div class="col-2 card free-product d-flex align-items-center justify-content-center">
          <img style="height:7rem;width:7rem" src="{{product.image}}">
          <button class="btn btn-dark btn-sm" onclick="addToCart('{{product.id}}')">Add to Cart</button>
        </div>
          {% endfor %}
      </div>
        {% endfor %} 
    </div>
  </body>
    <script>
      function addToCart(productId) {
        fetch('/add_to_cart', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            product_id: productId
          })
        }).then(response => response.json()).then(data => updateCartCounter(data.total_items)).catch(error => console.error('Error:', error));
      }

      function updateCartCounter(totalItems) {
        const cartCounter = document.getElementById('cart-counter');
        cartCounter.textContent = totalItems;
      }

      function doSearch() {
        console.log("doing search");
        const query = document.getElementById('search-input').value.toLowerCase();
        window.location.href = "search?term=" + query;
      }
    </script>
  </html>

